[ req ]
default_bits              = 2048
distinguished_name        = req_distinguished_name
req_extensions            = req_ext
[ req_distinguished_name ]
commonName                = fqn Hostname
commonName_default        = gealena.com
commonName_max            = 64
[ req_ext ]
subjectAltName            = @alt_names
[SAN]
subjectAltName            = DNS:gealena.com,DNS: mail.gealena.com,DNS:www.gealena.com